<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hRe-vJ-YCK">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3gD-iS-7Ua">
            <objects>
                <tabBarController id="hRe-vJ-YCK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nl3-j8-rt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UVA-PR-L4l" kind="relationship" relationship="viewControllers" id="Pkc-Te-KKF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNC-kn-Y5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3593" y="-1061"/>
        </scene>
        <!--Item-->
        <scene sceneID="ldn-Gm-M2C">
            <objects>
                <viewController id="UVA-PR-L4l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWS-xV-LnR"/>
                        <viewControllerLayoutGuide type="bottom" id="scl-rh-4sS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lv2-0V-JYf" userLabel="Hauptview">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-aC-2Ov">
                                <rect key="frame" x="-20" y="0.0" width="360" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-1H-Jpe" userLabel="Header">
                                        <rect key="frame" x="20" y="20" width="320" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaKaMa Games Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-mw-o8X">
                                                <rect key="frame" x="0.0" y="5" width="320" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.98789870680000003" green="1" blue="0.97440754610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tjL-mw-o8X" firstAttribute="top" secondItem="Bch-1H-Jpe" secondAttribute="top" constant="5" id="EiM-uF-My2"/>
                                            <constraint firstAttribute="bottom" secondItem="tjL-mw-o8X" secondAttribute="bottom" id="Ql9-kG-MyU"/>
                                            <constraint firstAttribute="trailing" secondItem="tjL-mw-o8X" secondAttribute="trailing" id="r8d-bS-ZZf"/>
                                            <constraint firstItem="tjL-mw-o8X" firstAttribute="leading" secondItem="Bch-1H-Jpe" secondAttribute="leading" id="rQR-1M-C8T"/>
                                            <constraint firstAttribute="height" constant="41" id="yib-Jz-18T"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-98-RJI">
                                        <rect key="frame" x="20" y="61" width="320" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="eTn-2e-5h6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-jt-c4U">
                                        <rect key="frame" x="20" y="180" width="320" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUHEITEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-Qb-Jp6">
                                                <rect key="frame" x="15" y="3" width="305" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hzB-Qb-Jp6" secondAttribute="bottom" id="75E-fo-uzY"/>
                                            <constraint firstAttribute="height" constant="25" id="93z-14-LfJ"/>
                                            <constraint firstItem="hzB-Qb-Jp6" firstAttribute="leading" secondItem="Ek2-jt-c4U" secondAttribute="leading" constant="15" id="AuU-hW-Yo6"/>
                                            <constraint firstAttribute="trailing" secondItem="hzB-Qb-Jp6" secondAttribute="trailing" id="jhl-Rp-ieE"/>
                                            <constraint firstItem="hzB-Qb-Jp6" firstAttribute="top" secondItem="Ek2-jt-c4U" secondAttribute="top" constant="3" id="sWH-cl-Jaj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-6X-DJa">
                                        <rect key="frame" x="20" y="205" width="320" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmw-kt-Jtn">
                                                <rect key="frame" x="15" y="10" width="290" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-Pt-hhp">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="1Tu-3C-6tN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-7b-x4E">
                                                        <rect key="frame" x="77" y="0.0" width="58" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="HZf-7d-IeF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-ie-Ko3">
                                                        <rect key="frame" x="154" y="0.0" width="58" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="r4K-fC-R39"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="h45-bT-tDZ">
                                                        <rect key="frame" x="232" y="0.0" width="58" height="60"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1SG-7b-x4E" firstAttribute="top" secondItem="AhE-ie-Ko3" secondAttribute="top" id="13y-dG-4ek"/>
                                                    <constraint firstItem="BX1-Pt-hhp" firstAttribute="top" secondItem="xmw-kt-Jtn" secondAttribute="top" id="1Cd-xp-8ag"/>
                                                    <constraint firstAttribute="trailing" secondItem="h45-bT-tDZ" secondAttribute="trailing" id="25c-py-3FJ"/>
                                                    <constraint firstItem="AhE-ie-Ko3" firstAttribute="top" secondItem="h45-bT-tDZ" secondAttribute="top" id="4fq-ZS-U3B"/>
                                                    <constraint firstItem="BX1-Pt-hhp" firstAttribute="top" secondItem="1SG-7b-x4E" secondAttribute="top" id="Ezf-Te-iUv"/>
                                                    <constraint firstItem="BX1-Pt-hhp" firstAttribute="bottom" secondItem="1SG-7b-x4E" secondAttribute="bottom" id="KGd-eY-OG3"/>
                                                    <constraint firstAttribute="bottom" secondItem="BX1-Pt-hhp" secondAttribute="bottom" id="O0v-4C-LNU"/>
                                                    <constraint firstItem="1SG-7b-x4E" firstAttribute="bottom" secondItem="AhE-ie-Ko3" secondAttribute="bottom" id="OsB-ZY-bA5"/>
                                                    <constraint firstItem="1SG-7b-x4E" firstAttribute="leading" secondItem="BX1-Pt-hhp" secondAttribute="trailing" constant="19" id="Q9P-BN-lMn"/>
                                                    <constraint firstItem="BX1-Pt-hhp" firstAttribute="leading" secondItem="xmw-kt-Jtn" secondAttribute="leading" id="XFZ-63-UfA"/>
                                                    <constraint firstItem="AhE-ie-Ko3" firstAttribute="leading" secondItem="1SG-7b-x4E" secondAttribute="trailing" constant="19" id="Zib-fq-wrE"/>
                                                    <constraint firstItem="AhE-ie-Ko3" firstAttribute="bottom" secondItem="h45-bT-tDZ" secondAttribute="bottom" id="gpe-hk-r6P"/>
                                                    <constraint firstItem="h45-bT-tDZ" firstAttribute="leading" secondItem="AhE-ie-Ko3" secondAttribute="trailing" constant="20" id="jfU-i3-9XM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xmw-kt-Jtn" firstAttribute="centerX" secondItem="9Ul-6X-DJa" secondAttribute="centerX" id="2rS-rc-Iyu"/>
                                            <constraint firstItem="xmw-kt-Jtn" firstAttribute="leading" secondItem="9Ul-6X-DJa" secondAttribute="leading" constant="15" id="Ezp-Nd-cAS"/>
                                            <constraint firstAttribute="height" constant="70" id="VWl-hO-ogU"/>
                                            <constraint firstItem="xmw-kt-Jtn" firstAttribute="top" secondItem="9Ul-6X-DJa" secondAttribute="top" constant="10" id="ZnJ-z7-u01"/>
                                            <constraint firstAttribute="bottom" secondItem="xmw-kt-Jtn" secondAttribute="bottom" id="lJU-Ur-ef1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-ku-PuO">
                                        <rect key="frame" x="20" y="280" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 10 GAMES OF THE MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-1L-9ff">
                                                <rect key="frame" x="15" y="3" width="305" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bQd-1L-9ff" firstAttribute="top" secondItem="J0X-ku-PuO" secondAttribute="top" constant="3" id="1FV-Ds-n2K"/>
                                            <constraint firstItem="bQd-1L-9ff" firstAttribute="leading" secondItem="J0X-ku-PuO" secondAttribute="leading" constant="15" id="BrM-Xz-fhL"/>
                                            <constraint firstAttribute="bottom" secondItem="bQd-1L-9ff" secondAttribute="bottom" constant="9" id="bxQ-Jf-BXX"/>
                                            <constraint firstAttribute="trailing" secondItem="bQd-1L-9ff" secondAttribute="trailing" id="zAG-mT-9Ly"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-UB-cDv">
                                        <rect key="frame" x="25" y="314" width="310" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game1" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-z7-qAv">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="140"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="BtN-99-J0x"/>
                                            <constraint firstAttribute="trailing" secondItem="pbI-z7-qAv" secondAttribute="trailing" id="U2N-Kt-4aP"/>
                                            <constraint firstAttribute="bottom" secondItem="pbI-z7-qAv" secondAttribute="bottom" constant="35" id="Whc-B8-dMl"/>
                                            <constraint firstItem="pbI-z7-qAv" firstAttribute="top" secondItem="Cvp-UB-cDv" secondAttribute="top" id="gAy-ZK-WqC"/>
                                            <constraint firstItem="pbI-z7-qAv" firstAttribute="leading" secondItem="Cvp-UB-cDv" secondAttribute="leading" id="rXw-FG-PJL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-4K-n3X">
                                        <rect key="frame" x="25" y="494" width="310" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game2" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-VB-ckR">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="A4m-Zm-seN"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-ot-nMT">
                                                <rect key="frame" x="0.0" y="140" width="310" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKYRIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-PH-qb0">
                                                        <rect key="frame" x="5" y="3" width="104" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104" id="oux-tm-HPz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-7K-fe8">
                                                        <rect key="frame" x="202" y="3" width="104" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="leading" secondItem="Lv5-ot-nMT" secondAttribute="leading" constant="5" id="AGo-fa-dZB"/>
                                                    <constraint firstItem="iwf-7K-fe8" firstAttribute="leading" secondItem="dTr-PH-qb0" secondAttribute="trailing" constant="93" id="AHd-DS-W4V"/>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="bottom" secondItem="iwf-7K-fe8" secondAttribute="bottom" id="RYF-TK-pvh"/>
                                                    <constraint firstAttribute="trailing" secondItem="iwf-7K-fe8" secondAttribute="trailing" constant="4" id="bTw-VI-fAc"/>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="top" secondItem="Lv5-ot-nMT" secondAttribute="top" constant="3" id="mAn-iL-ScS"/>
                                                    <constraint firstAttribute="bottom" secondItem="dTr-PH-qb0" secondAttribute="bottom" id="o0U-RC-6WK"/>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="top" secondItem="iwf-7K-fe8" secondAttribute="top" id="rXU-sg-SbU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lv5-ot-nMT" secondAttribute="bottom" id="Lgd-J0-sHZ"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="trailing" secondItem="Lv5-ot-nMT" secondAttribute="trailing" id="Lzi-IY-4Re"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="top" secondItem="WMr-4K-n3X" secondAttribute="top" id="Wnl-uZ-KCi"/>
                                            <constraint firstAttribute="height" constant="175" id="arZ-LW-7qP"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgo-VB-ckR" secondAttribute="trailing" id="bvs-Yw-bBn"/>
                                            <constraint firstItem="Lv5-ot-nMT" firstAttribute="top" secondItem="Hgo-VB-ckR" secondAttribute="bottom" id="qN2-H6-OsJ"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="leading" secondItem="Lv5-ot-nMT" secondAttribute="leading" id="tAx-nT-Wrk"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="leading" secondItem="WMr-4K-n3X" secondAttribute="leading" id="x24-eY-KBr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ek2-jt-c4U" firstAttribute="top" secondItem="7cZ-98-RJI" secondAttribute="bottom" constant="2" id="2PP-LB-OYg"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="leading" secondItem="7cZ-98-RJI" secondAttribute="leading" id="3L2-Wj-OfF"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="trailing" secondItem="7cZ-98-RJI" secondAttribute="trailing" id="5ba-vb-vr8"/>
                                    <constraint firstAttribute="trailing" secondItem="Bch-1H-Jpe" secondAttribute="trailing" constant="20" id="829-aP-XBB"/>
                                    <constraint firstItem="Ek2-jt-c4U" firstAttribute="leading" secondItem="9Ul-6X-DJa" secondAttribute="leading" id="8tD-lC-ate"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="leading" secondItem="JS9-aC-2Ov" secondAttribute="leading" constant="25" id="GeV-U1-nHS"/>
                                    <constraint firstItem="J0X-ku-PuO" firstAttribute="top" secondItem="9Ul-6X-DJa" secondAttribute="bottom" constant="5" id="Gou-h6-dQ0"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="top" secondItem="J0X-ku-PuO" secondAttribute="bottom" constant="4" id="HzT-KO-e2M"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="leading" secondItem="WMr-4K-n3X" secondAttribute="leading" id="KVw-gq-Tfg"/>
                                    <constraint firstItem="7cZ-98-RJI" firstAttribute="top" secondItem="Bch-1H-Jpe" secondAttribute="bottom" id="NdG-Vg-Bxf"/>
                                    <constraint firstItem="9Ul-6X-DJa" firstAttribute="trailing" secondItem="J0X-ku-PuO" secondAttribute="trailing" id="UO5-4r-xLE"/>
                                    <constraint firstItem="WMr-4K-n3X" firstAttribute="top" secondItem="Cvp-UB-cDv" secondAttribute="bottom" constant="5" id="Wbi-3i-fd7"/>
                                    <constraint firstAttribute="bottom" secondItem="WMr-4K-n3X" secondAttribute="bottom" constant="20" id="b2e-73-QJ1"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="centerX" secondItem="JS9-aC-2Ov" secondAttribute="centerX" id="c0Z-d6-3FG"/>
                                    <constraint firstItem="Ek2-jt-c4U" firstAttribute="trailing" secondItem="9Ul-6X-DJa" secondAttribute="trailing" id="clr-XQ-w6j"/>
                                    <constraint firstItem="9Ul-6X-DJa" firstAttribute="top" secondItem="Ek2-jt-c4U" secondAttribute="bottom" id="eWh-4B-fEW"/>
                                    <constraint firstItem="J0X-ku-PuO" firstAttribute="centerX" secondItem="Cvp-UB-cDv" secondAttribute="centerX" id="fQb-VD-vLw"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="trailing" secondItem="WMr-4K-n3X" secondAttribute="trailing" id="kjm-sb-qQh"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="leading" secondItem="JS9-aC-2Ov" secondAttribute="leading" constant="20" id="mdd-Va-wId"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="top" secondItem="JS9-aC-2Ov" secondAttribute="top" constant="20" id="nYj-pS-iRJ"/>
                                    <constraint firstItem="7cZ-98-RJI" firstAttribute="trailing" secondItem="Ek2-jt-c4U" secondAttribute="trailing" id="oLj-co-jau"/>
                                    <constraint firstItem="9Ul-6X-DJa" firstAttribute="leading" secondItem="J0X-ku-PuO" secondAttribute="leading" id="v64-rD-5Wh"/>
                                    <constraint firstItem="7cZ-98-RJI" firstAttribute="leading" secondItem="Ek2-jt-c4U" secondAttribute="leading" id="xO6-UL-Ehy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JS9-aC-2Ov" firstAttribute="centerX" secondItem="Lv2-0V-JYf" secondAttribute="centerX" id="9f7-tI-Lcl"/>
                            <constraint firstItem="JS9-aC-2Ov" firstAttribute="leading" secondItem="Lv2-0V-JYf" secondAttribute="leadingMargin" constant="-36" id="EUI-EE-zpQ"/>
                            <constraint firstItem="JS9-aC-2Ov" firstAttribute="top" secondItem="Lv2-0V-JYf" secondAttribute="top" id="Ojo-wx-9bX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JS9-aC-2Ov" secondAttribute="bottom" constant="11" id="adi-AW-DTB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9ae-Yo-nex"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0U-LN-tS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450.625" y="-1356.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-fS-EiO">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.36008522727272729" green="0.0086190033705491054" blue="0.065817959901195794" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MAKAMA Games Shop" id="oOI-h7-hSc"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-Vn-V5p">
                                <rect key="frame" x="0.0" y="64" width="320" height="945"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="As2-K4-XQY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="901"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="901" id="Miv-Sq-gN0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="aIk-Xi-jfB">
                                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIk-Xi-jfB" id="FZm-wA-4eW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-lc-gG1">
                                                            <rect key="frame" x="0.0" y="-13" width="375" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xi2-lc-gG1" secondAttribute="bottom" id="G10-8q-Iyb"/>
                                                        <constraint firstItem="xi2-lc-gG1" firstAttribute="leading" secondItem="FZm-wA-4eW" secondAttribute="leading" id="Kew-D9-Gs2"/>
                                                        <constraint firstAttribute="trailing" secondItem="xi2-lc-gG1" secondAttribute="trailing" id="dK6-Jf-VAs"/>
                                                        <constraint firstItem="xi2-lc-gG1" firstAttribute="top" secondItem="FZm-wA-4eW" secondAttribute="top" id="xuC-Tq-1rH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="SM2-zj-03g">
                                                <rect key="frame" x="0.0" y="116" width="320" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SM2-zj-03g" id="36r-L7-Jg3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NEUHEITEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wli-UK-ZGP">
                                                            <rect key="frame" x="8" y="4" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="aGV-JY-OgN"/>
                                                                <constraint firstAttribute="height" constant="18" id="pbH-Fl-iop"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wli-UK-ZGP" firstAttribute="leading" secondItem="36r-L7-Jg3" secondAttribute="leadingMargin" id="lQV-Fj-DMc"/>
                                                        <constraint firstItem="wli-UK-ZGP" firstAttribute="centerY" secondItem="36r-L7-Jg3" secondAttribute="centerY" id="uPu-qa-wVO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="hii-dy-dLc">
                                                <rect key="frame" x="0.0" y="146" width="320" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hii-dy-dLc" id="ifu-rS-Z1k">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiA-rk-qF9">
                                                            <rect key="frame" x="0.0" y="8" width="628" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="guy-vl-42z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="EzJ-f8-r58"/>
                                                                        <constraint firstAttribute="height" constant="100" id="kC3-VY-mUl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-bj-brt">
                                                                    <rect key="frame" x="100" y="0.0" width="164" height="100"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-NJ-LW5">
                                                                    <rect key="frame" x="264" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="J4V-mq-RRA"/>
                                                                        <constraint firstAttribute="width" constant="100" id="Yos-dy-BaG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-ot-7Bo">
                                                                    <rect key="frame" x="364" y="0.0" width="164" height="100"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-b5-ODL">
                                                                    <rect key="frame" x="528" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="3gp-cx-lVl"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gXs-Ne-fvN"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jgQ-Zv-KhI"/>
                                                                        <constraint firstAttribute="width" constant="100" id="zHN-Tk-bDR"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="zoX-1A-p7u"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OiA-rk-qF9" firstAttribute="leading" secondItem="ifu-rS-Z1k" secondAttribute="leading" id="G3j-qZ-eID"/>
                                                        <constraint firstItem="OiA-rk-qF9" firstAttribute="top" secondItem="ifu-rS-Z1k" secondAttribute="topMargin" id="SNp-ZY-A2h"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="nqq-m4-TPn">
                                                <rect key="frame" x="0.0" y="266" width="320" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqq-m4-TPn" id="lUN-x1-DRv">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOP 10 GAMES OF THE MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-ZF-n4O">
                                                            <rect key="frame" x="8" y="4" width="375" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CpV-ZF-n4O" firstAttribute="top" secondItem="lUN-x1-DRv" secondAttribute="top" constant="6" id="C4B-7N-9IK"/>
                                                        <constraint firstAttribute="bottom" secondItem="CpV-ZF-n4O" secondAttribute="bottom" constant="6" id="QgK-88-RmT"/>
                                                        <constraint firstItem="CpV-ZF-n4O" firstAttribute="leading" secondItem="lUN-x1-DRv" secondAttribute="leadingMargin" id="h8j-q4-mdj"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="CpV-ZF-n4O" secondAttribute="trailing" constant="-16" id="rB7-6E-gpC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="RCb-Lg-WL0">
                                                <rect key="frame" x="0.0" y="296" width="320" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCb-Lg-WL0" id="Y4G-rv-PCd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="minecraftheader" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-NQ-oh8">
                                                            <rect key="frame" x="0.0" y="1" width="375" height="130"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MINECRAFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-Kn-Dei">
                                                            <rect key="frame" x="8" y="138" width="185" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADD +" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-Oc-ikl">
                                                            <rect key="frame" x="287" y="137" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="ZG2-uQ-Oo3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="G2g-Oc-ikl" firstAttribute="top" secondItem="zZb-NQ-oh8" secondAttribute="bottom" constant="6" id="0OG-TQ-LKP"/>
                                                        <constraint firstItem="G2g-Oc-ikl" firstAttribute="trailing" secondItem="Y4G-rv-PCd" secondAttribute="trailingMargin" id="1t7-bs-w3F"/>
                                                        <constraint firstItem="OIG-Kn-Dei" firstAttribute="baseline" secondItem="G2g-Oc-ikl" secondAttribute="firstBaseline" id="9XA-o8-xsw"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="G2g-Oc-ikl" secondAttribute="bottom" constant="-7" id="9jx-jm-geV"/>
                                                        <constraint firstItem="zZb-NQ-oh8" firstAttribute="leading" secondItem="Y4G-rv-PCd" secondAttribute="leading" id="Aar-L9-r7H"/>
                                                        <constraint firstAttribute="trailing" secondItem="zZb-NQ-oh8" secondAttribute="trailing" id="Qh5-8l-QME"/>
                                                        <constraint firstItem="OIG-Kn-Dei" firstAttribute="top" secondItem="zZb-NQ-oh8" secondAttribute="bottom" constant="7" id="dbf-Ne-FTR"/>
                                                        <constraint firstItem="OIG-Kn-Dei" firstAttribute="leading" secondItem="Y4G-rv-PCd" secondAttribute="leading" constant="6" id="k2J-Ip-Hva"/>
                                                        <constraint firstItem="G2g-Oc-ikl" firstAttribute="leading" secondItem="OIG-Kn-Dei" secondAttribute="trailing" constant="94" id="kDo-vr-tVk"/>
                                                        <constraint firstItem="zZb-NQ-oh8" firstAttribute="top" secondItem="Y4G-rv-PCd" secondAttribute="topMargin" constant="-7" id="vB8-YU-KPa"/>
                                                        <constraint firstAttribute="bottom" secondItem="OIG-Kn-Dei" secondAttribute="bottom" constant="6" id="y12-pR-fh5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="LjI-Au-nUx">
                                                <rect key="frame" x="0.0" y="456" width="320" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjI-Au-nUx" id="1t6-q8-lVM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ffheader" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-hc-2m8">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QUW-hc-2m8" secondAttribute="trailing" id="FFx-nf-Y4p"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="QUW-hc-2m8" secondAttribute="bottom" constant="21" id="TaP-tg-JRE"/>
                                                        <constraint firstItem="QUW-hc-2m8" firstAttribute="leading" secondItem="1t6-q8-lVM" secondAttribute="leading" id="UkS-wz-O1Y"/>
                                                        <constraint firstItem="QUW-hc-2m8" firstAttribute="top" secondItem="1t6-q8-lVM" secondAttribute="top" id="Wtu-T1-rDv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="As2-K4-XQY" firstAttribute="top" secondItem="HsY-Vn-V5p" secondAttribute="top" id="Fp9-Vc-96a"/>
                                    <constraint firstItem="As2-K4-XQY" firstAttribute="centerX" secondItem="HsY-Vn-V5p" secondAttribute="centerX" id="Frc-2q-hWg"/>
                                    <constraint firstAttribute="trailing" secondItem="As2-K4-XQY" secondAttribute="trailing" id="ThM-GA-Zi7"/>
                                    <constraint firstAttribute="bottom" secondItem="As2-K4-XQY" secondAttribute="bottom" constant="231" id="m8z-cV-7Oj"/>
                                    <constraint firstItem="As2-K4-XQY" firstAttribute="leading" secondItem="HsY-Vn-V5p" secondAttribute="leading" id="nh1-Yg-9Xx"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRj-sW-AAJ" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="5wa-l7-PzL"/>
                                    <tabBarItem title="Item" id="IdQ-VE-xZI"/>
                                    <tabBarItem title="Item" id="ci9-XU-iL5"/>
                                </items>
                            </tabBar>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-8x-4Ja">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AL-8x-4Ja" id="wIm-Wf-x37">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL FANTASY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-2C-hSh">
                                <rect key="frame" x="16" y="459" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="NBW-w2-p0P"/>
                                    <constraint firstAttribute="height" constant="21" id="S4q-Ge-Grs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRj-sW-AAJ" firstAttribute="bottom" secondItem="ZXr-2C-hSh" secondAttribute="bottom" id="6tt-rB-f4i"/>
                            <constraint firstItem="HsY-Vn-V5p" firstAttribute="trailing" secondItem="oRj-sW-AAJ" secondAttribute="trailing" id="DSg-lv-pgj"/>
                            <constraint firstItem="Mfp-fS-EiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPN-0C-BIY"/>
                            <constraint firstItem="oRj-sW-AAJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EfA-KV-lQH"/>
                            <constraint firstItem="HsY-Vn-V5p" firstAttribute="trailing" secondItem="Mfp-fS-EiO" secondAttribute="trailing" id="S54-Z2-Uqd"/>
                            <constraint firstItem="Mfp-fS-EiO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SFU-D4-m4V"/>
                            <constraint firstAttribute="trailing" secondItem="Mfp-fS-EiO" secondAttribute="trailing" id="Sp7-fA-kOp"/>
                            <constraint firstItem="HsY-Vn-V5p" firstAttribute="top" secondItem="Mfp-fS-EiO" secondAttribute="bottom" id="bEB-NM-u8c"/>
                            <constraint firstItem="HsY-Vn-V5p" firstAttribute="leading" secondItem="2AL-8x-4Ja" secondAttribute="leading" id="fNW-fL-il8"/>
                            <constraint firstItem="HsY-Vn-V5p" firstAttribute="trailing" secondItem="2AL-8x-4Ja" secondAttribute="trailing" id="oDK-Zs-csv"/>
                            <constraint firstAttribute="bottom" secondItem="HsY-Vn-V5p" secondAttribute="bottom" constant="-529" id="p7B-JZ-NEA"/>
                            <constraint firstItem="HsY-Vn-V5p" firstAttribute="leading" secondItem="Mfp-fS-EiO" secondAttribute="leading" id="px3-ty-DwF"/>
                            <constraint firstItem="ZXr-2C-hSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rqI-cp-5cC"/>
                            <constraint firstItem="HsY-Vn-V5p" firstAttribute="leading" secondItem="oRj-sW-AAJ" secondAttribute="leading" id="wPu-32-c1S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-953"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="1Dz-aY-w35">
            <objects>
                <viewController id="Yc1-5s-Q4M" customClass="FavViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kx1-DW-2ph"/>
                        <viewControllerLayoutGuide type="bottom" id="u08-BM-LQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzO-la-VKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb5-Re-mSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-200"/>
        </scene>
        <!--Warenkorb View Controller-->
        <scene sceneID="gUm-NS-b3U">
            <objects>
                <viewController id="b7o-xB-RhH" customClass="WarenkorbViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KO0-KF-x7i"/>
                        <viewControllerLayoutGuide type="bottom" id="BbL-Is-rwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9F-G6-rdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDu-J8-9rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-200"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Iwm-GA-gSD">
            <objects>
                <viewController id="WCP-sz-i8c" customClass="ProfileViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ib-3B-4h3"/>
                        <viewControllerLayoutGuide type="bottom" id="b0o-OT-ovY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh2-Id-yGN" customClass="UIWindow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-9I-QSI">
                                <rect key="frame" x="16" y="20" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7X-9I-QSI" firstAttribute="leading" secondItem="Zh2-Id-yGN" secondAttribute="leadingMargin" id="T9D-QD-Tap"/>
                            <constraint firstItem="v7X-9I-QSI" firstAttribute="top" secondItem="6Ib-3B-4h3" secondAttribute="bottom" id="hkR-NG-As6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG1-8m-r55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039.2" y="-200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="164" height="86"/>
        <image name="111" width="164" height="86"/>
        <image name="2" width="164" height="86"/>
        <image name="3" width="164" height="86"/>
        <image name="4" width="164" height="86"/>
        <image name="5" width="164" height="86"/>
        <image name="ffheader" width="768" height="251"/>
        <image name="game1" width="416" height="172"/>
        <image name="game2" width="416" height="151"/>
        <image name="header" width="768" height="250"/>
        <image name="minecraftheader" width="768" height="307"/>
    </resources>
</document>
