<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hRe-vJ-YCK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3gD-iS-7Ua">
            <objects>
                <tabBarController id="hRe-vJ-YCK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nl3-j8-rt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UVA-PR-L4l" kind="relationship" relationship="viewControllers" id="Pkc-Te-KKF"/>
                        <segue destination="Yc1-5s-Q4M" kind="relationship" relationship="viewControllers" id="Szu-iq-Mw5"/>
                        <segue destination="b7o-xB-RhH" kind="relationship" relationship="viewControllers" id="W5d-vU-Sc8"/>
                        <segue destination="K5Y-Os-7Rz" kind="relationship" relationship="viewControllers" id="s06-oW-jk2"/>
                        <segue destination="Ufk-c8-LWz" kind="relationship" relationship="viewControllers" id="Elm-El-h8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNC-kn-Y5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3593" y="-1061"/>
        </scene>
        <!--Start-->
        <scene sceneID="ldn-Gm-M2C">
            <objects>
                <viewController id="UVA-PR-L4l" customClass="ViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWS-xV-LnR"/>
                        <viewControllerLayoutGuide type="bottom" id="scl-rh-4sS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lv2-0V-JYf" userLabel="Hauptview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-bj-Upn">
                                <rect key="frame" x="-20" y="0.0" width="415" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-4K-n3X">
                                        <rect key="frame" x="25" y="494" width="365" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game2" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-VB-ckR">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="6BC-QM-J00"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-ot-nMT">
                                                <rect key="frame" x="0.0" y="140" width="365" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKYRIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-PH-qb0">
                                                        <rect key="frame" x="15" y="3" width="159" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-7K-fe8">
                                                        <rect key="frame" x="267" y="3" width="83" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="h4C-uJ-zh9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="iwf-7K-fe8" firstAttribute="leading" secondItem="dTr-PH-qb0" secondAttribute="trailing" constant="93" id="WOf-n2-Cum"/>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="bottom" secondItem="iwf-7K-fe8" secondAttribute="bottom" id="edw-5U-5Cd"/>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="leading" secondItem="Lv5-ot-nMT" secondAttribute="leading" constant="15" id="f6T-QV-4Oj"/>
                                                    <constraint firstAttribute="trailing" secondItem="iwf-7K-fe8" secondAttribute="trailing" constant="15" id="fPX-Y3-czv"/>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="top" secondItem="iwf-7K-fe8" secondAttribute="top" id="iAI-Ft-BBT"/>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="top" secondItem="Lv5-ot-nMT" secondAttribute="top" constant="3" id="xLK-G1-sKj"/>
                                                    <constraint firstAttribute="bottom" secondItem="dTr-PH-qb0" secondAttribute="bottom" id="yOs-fm-hKJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lv5-ot-nMT" firstAttribute="top" secondItem="Hgo-VB-ckR" secondAttribute="bottom" id="1fP-Bh-6vH"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgo-VB-ckR" secondAttribute="trailing" id="X5y-3h-ohH"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="leading" secondItem="Lv5-ot-nMT" secondAttribute="leading" id="emh-XG-ATw"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="leading" secondItem="WMr-4K-n3X" secondAttribute="leading" id="oqs-Yp-KzY"/>
                                            <constraint firstAttribute="height" constant="175" id="s11-d3-yON"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="trailing" secondItem="Lv5-ot-nMT" secondAttribute="trailing" id="sSh-L9-h3G"/>
                                            <constraint firstAttribute="bottom" secondItem="Lv5-ot-nMT" secondAttribute="bottom" id="vLm-94-BQB"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="top" secondItem="WMr-4K-n3X" secondAttribute="top" id="xm1-j5-RBK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-jt-c4U">
                                        <rect key="frame" x="20" y="180" width="375" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUHEITEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-Qb-Jp6">
                                                <rect key="frame" x="15" y="3" width="360" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hzB-Qb-Jp6" secondAttribute="bottom" id="5bU-pO-hP5"/>
                                            <constraint firstItem="hzB-Qb-Jp6" firstAttribute="leading" secondItem="Ek2-jt-c4U" secondAttribute="leading" constant="15" id="BwN-NU-89z"/>
                                            <constraint firstAttribute="height" constant="25" id="Nrm-CG-8RR"/>
                                            <constraint firstAttribute="trailing" secondItem="hzB-Qb-Jp6" secondAttribute="trailing" id="Tat-d7-ibe"/>
                                            <constraint firstItem="hzB-Qb-Jp6" firstAttribute="top" secondItem="Ek2-jt-c4U" secondAttribute="top" constant="3" id="eeo-X2-9Y0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-UB-cDv">
                                        <rect key="frame" x="25" y="314" width="365" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minecraft" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-z7-qAv">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="71M-6R-Nq4"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGi-8V-dGd">
                                                <rect key="frame" x="0.0" y="140" width="365" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINECRAFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzA-oS-Ppy">
                                                        <rect key="frame" x="15" y="3" width="103" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103" id="sV6-Tf-U1m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-5Y-5BC">
                                                        <rect key="frame" x="192" y="3" width="158" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xzA-oS-Ppy" firstAttribute="leading" secondItem="AGi-8V-dGd" secondAttribute="leading" constant="15" id="K5I-Jn-oWW"/>
                                                    <constraint firstItem="AZ8-5Y-5BC" firstAttribute="leading" secondItem="xzA-oS-Ppy" secondAttribute="trailing" constant="74" id="R7X-03-jPh"/>
                                                    <constraint firstItem="xzA-oS-Ppy" firstAttribute="top" secondItem="AZ8-5Y-5BC" secondAttribute="top" id="W5A-Jz-xhc"/>
                                                    <constraint firstItem="xzA-oS-Ppy" firstAttribute="bottom" secondItem="AZ8-5Y-5BC" secondAttribute="bottom" id="Ynb-tW-lth"/>
                                                    <constraint firstAttribute="trailing" secondItem="AZ8-5Y-5BC" secondAttribute="trailing" constant="15" id="ZUZ-cN-rTb"/>
                                                    <constraint firstAttribute="bottom" secondItem="xzA-oS-Ppy" secondAttribute="bottom" id="c5l-MR-wTW"/>
                                                    <constraint firstItem="xzA-oS-Ppy" firstAttribute="top" secondItem="AGi-8V-dGd" secondAttribute="top" constant="3" id="k4E-tk-hu8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pbI-z7-qAv" firstAttribute="top" secondItem="Cvp-UB-cDv" secondAttribute="top" id="5Av-fh-nWA"/>
                                            <constraint firstAttribute="height" constant="175" id="H0K-Df-TbO"/>
                                            <constraint firstAttribute="bottom" secondItem="AGi-8V-dGd" secondAttribute="bottom" id="K6F-lG-MKb"/>
                                            <constraint firstItem="AGi-8V-dGd" firstAttribute="top" secondItem="pbI-z7-qAv" secondAttribute="bottom" id="M1K-Ne-qqA"/>
                                            <constraint firstItem="pbI-z7-qAv" firstAttribute="leading" secondItem="Cvp-UB-cDv" secondAttribute="leading" id="Z1v-tU-Dqm"/>
                                            <constraint firstItem="pbI-z7-qAv" firstAttribute="leading" secondItem="AGi-8V-dGd" secondAttribute="leading" id="adb-Wq-e79"/>
                                            <constraint firstAttribute="trailing" secondItem="pbI-z7-qAv" secondAttribute="trailing" id="e0B-qn-L76"/>
                                            <constraint firstItem="pbI-z7-qAv" firstAttribute="trailing" secondItem="AGi-8V-dGd" secondAttribute="trailing" id="zc6-vM-MZR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-SJ-8Ws">
                                        <rect key="frame" x="25" y="674" width="365" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannertentacle" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-2X-ahq">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="jBQ-rI-LI1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-la-kpd">
                                                <rect key="frame" x="0.0" y="140" width="365" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY OF THE TENTACLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-JH-PJ8">
                                                        <rect key="frame" x="15" y="3" width="210" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-q2-zTZ">
                                                        <rect key="frame" x="247" y="3" width="103" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103" id="V18-jp-mTf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mtR-JH-PJ8" secondAttribute="bottom" id="4ap-85-QxT"/>
                                                    <constraint firstItem="mtR-JH-PJ8" firstAttribute="leading" secondItem="LoD-la-kpd" secondAttribute="leading" constant="15" id="L2D-aU-FaF"/>
                                                    <constraint firstItem="mtR-JH-PJ8" firstAttribute="top" secondItem="5hV-q2-zTZ" secondAttribute="top" id="MDE-ES-9jh"/>
                                                    <constraint firstItem="mtR-JH-PJ8" firstAttribute="top" secondItem="LoD-la-kpd" secondAttribute="top" constant="3" id="NwR-Et-Z12"/>
                                                    <constraint firstItem="5hV-q2-zTZ" firstAttribute="leading" secondItem="mtR-JH-PJ8" secondAttribute="trailing" constant="22" id="ODH-NA-uUv"/>
                                                    <constraint firstAttribute="trailing" secondItem="5hV-q2-zTZ" secondAttribute="trailing" constant="15" id="XSE-jQ-p3S"/>
                                                    <constraint firstItem="mtR-JH-PJ8" firstAttribute="bottom" secondItem="5hV-q2-zTZ" secondAttribute="bottom" id="r3X-PT-IEH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qBP-2X-ahq" firstAttribute="leading" secondItem="WGB-SJ-8Ws" secondAttribute="leading" id="1Ov-zS-Q9g"/>
                                            <constraint firstItem="qBP-2X-ahq" firstAttribute="trailing" secondItem="LoD-la-kpd" secondAttribute="trailing" id="AJF-tT-WdO"/>
                                            <constraint firstAttribute="height" constant="175" id="ENz-d6-tcs"/>
                                            <constraint firstItem="qBP-2X-ahq" firstAttribute="top" secondItem="WGB-SJ-8Ws" secondAttribute="top" id="JQf-CA-zhY"/>
                                            <constraint firstAttribute="bottom" secondItem="LoD-la-kpd" secondAttribute="bottom" id="fjq-C0-g3I"/>
                                            <constraint firstAttribute="trailing" secondItem="qBP-2X-ahq" secondAttribute="trailing" id="pOd-my-YG6"/>
                                            <constraint firstItem="qBP-2X-ahq" firstAttribute="leading" secondItem="LoD-la-kpd" secondAttribute="leading" id="qqp-1O-eCk"/>
                                            <constraint firstItem="LoD-la-kpd" firstAttribute="top" secondItem="qBP-2X-ahq" secondAttribute="bottom" id="s6i-FH-9Gy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-ku-PuO">
                                        <rect key="frame" x="20" y="280" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 10 GAMES OF THE MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-1L-9ff">
                                                <rect key="frame" x="15" y="7" width="360" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bQd-1L-9ff" secondAttribute="trailing" id="X2z-6k-jd6"/>
                                            <constraint firstAttribute="bottom" secondItem="bQd-1L-9ff" secondAttribute="bottom" constant="5" id="fME-ah-n7S"/>
                                            <constraint firstItem="bQd-1L-9ff" firstAttribute="leading" secondItem="J0X-ku-PuO" secondAttribute="leading" constant="15" id="mPa-Gf-gnd"/>
                                            <constraint firstItem="bQd-1L-9ff" firstAttribute="top" secondItem="J0X-ku-PuO" secondAttribute="top" constant="7" id="msL-55-n8h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-1H-Jpe" userLabel="Header">
                                        <rect key="frame" x="20" y="20" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaKaMa Games Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-mw-o8X">
                                                <rect key="frame" x="0.0" y="5" width="375" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.98789870680000003" green="1" blue="0.97440754610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tjL-mw-o8X" firstAttribute="leading" secondItem="Bch-1H-Jpe" secondAttribute="leading" id="BbP-z7-swX"/>
                                            <constraint firstItem="tjL-mw-o8X" firstAttribute="top" secondItem="Bch-1H-Jpe" secondAttribute="top" constant="5" id="DZO-2b-2uB"/>
                                            <constraint firstAttribute="bottom" secondItem="tjL-mw-o8X" secondAttribute="bottom" constant="1" id="Emi-tv-keh"/>
                                            <constraint firstAttribute="trailing" secondItem="tjL-mw-o8X" secondAttribute="trailing" id="Wcn-5q-Axu"/>
                                            <constraint firstAttribute="height" constant="41" id="m2h-YX-iSC"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-98-RJI">
                                        <rect key="frame" x="20" y="61" width="375" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="bXu-cQ-hIb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-6X-DJa">
                                        <rect key="frame" x="20" y="205" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-TX-Kfw">
                                                <rect key="frame" x="0.0" y="5" width="375" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-YW-etX">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="64"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-qH-yC1">
                                                        <rect key="frame" x="95" y="0.0" width="90.5" height="64"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-rB-nl8">
                                                        <rect key="frame" x="189.5" y="0.0" width="91" height="64"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="JaA-Zf-xRt">
                                                        <rect key="frame" x="284.5" y="0.0" width="90.5" height="64"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5gq-Zu-5fg"/>
                                            <constraint firstAttribute="trailing" secondItem="mhT-TX-Kfw" secondAttribute="trailing" id="5yr-wg-sJw"/>
                                            <constraint firstAttribute="bottom" secondItem="mhT-TX-Kfw" secondAttribute="bottom" constant="1" id="Faz-EO-1V5"/>
                                            <constraint firstItem="mhT-TX-Kfw" firstAttribute="width" secondItem="9Ul-6X-DJa" secondAttribute="width" id="Lo7-uQ-Smk"/>
                                            <constraint firstItem="mhT-TX-Kfw" firstAttribute="top" secondItem="9Ul-6X-DJa" secondAttribute="top" constant="5" id="e51-8w-pws"/>
                                            <constraint firstItem="mhT-TX-Kfw" firstAttribute="leading" secondItem="9Ul-6X-DJa" secondAttribute="leading" id="hLu-di-gfC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WMr-4K-n3X" firstAttribute="trailing" secondItem="WGB-SJ-8Ws" secondAttribute="trailing" id="0Lc-d4-XRF"/>
                                    <constraint firstItem="7cZ-98-RJI" firstAttribute="top" secondItem="Bch-1H-Jpe" secondAttribute="bottom" id="1Di-cJ-TEz"/>
                                    <constraint firstItem="Ek2-jt-c4U" firstAttribute="leading" secondItem="9Ul-6X-DJa" secondAttribute="leading" id="C77-kV-kgW"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="trailing" secondItem="7cZ-98-RJI" secondAttribute="trailing" id="DGy-tm-o4e"/>
                                    <constraint firstItem="J0X-ku-PuO" firstAttribute="centerX" secondItem="Cvp-UB-cDv" secondAttribute="centerX" id="G1S-5b-7gp"/>
                                    <constraint firstItem="9Ul-6X-DJa" firstAttribute="trailing" secondItem="J0X-ku-PuO" secondAttribute="trailing" id="Hrv-3v-R4X"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="top" secondItem="J0X-ku-PuO" secondAttribute="bottom" constant="4" id="Kn3-qe-vz0"/>
                                    <constraint firstItem="Ek2-jt-c4U" firstAttribute="top" secondItem="7cZ-98-RJI" secondAttribute="bottom" constant="2" id="LzY-lI-csB"/>
                                    <constraint firstItem="7cZ-98-RJI" firstAttribute="trailing" secondItem="Ek2-jt-c4U" secondAttribute="trailing" id="PkT-O7-evY"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="leading" secondItem="dHQ-bj-Upn" secondAttribute="leading" constant="25" id="SJT-Sh-aYW"/>
                                    <constraint firstItem="9Ul-6X-DJa" firstAttribute="leading" secondItem="J0X-ku-PuO" secondAttribute="leading" id="XaC-NA-XI6"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="trailing" secondItem="WMr-4K-n3X" secondAttribute="trailing" id="Xas-A3-gMu"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="leading" secondItem="dHQ-bj-Upn" secondAttribute="leading" constant="20" id="Xbb-Pc-icG"/>
                                    <constraint firstAttribute="bottom" secondItem="WGB-SJ-8Ws" secondAttribute="bottom" constant="20" id="YIK-JK-tXn"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="top" secondItem="dHQ-bj-Upn" secondAttribute="top" constant="20" id="ZlR-jH-OMH"/>
                                    <constraint firstAttribute="trailing" secondItem="Bch-1H-Jpe" secondAttribute="trailing" constant="20" id="awg-sa-ygy"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="centerX" secondItem="dHQ-bj-Upn" secondAttribute="centerX" id="b2n-8U-DHe"/>
                                    <constraint firstItem="9Ul-6X-DJa" firstAttribute="top" secondItem="Ek2-jt-c4U" secondAttribute="bottom" id="gtE-TQ-8dY"/>
                                    <constraint firstItem="WMr-4K-n3X" firstAttribute="top" secondItem="Cvp-UB-cDv" secondAttribute="bottom" constant="5" id="ho1-PZ-Rgh"/>
                                    <constraint firstItem="WGB-SJ-8Ws" firstAttribute="top" secondItem="WMr-4K-n3X" secondAttribute="bottom" constant="5" id="kg2-xL-fkt"/>
                                    <constraint firstItem="7cZ-98-RJI" firstAttribute="leading" secondItem="Ek2-jt-c4U" secondAttribute="leading" id="lae-gR-ibW"/>
                                    <constraint firstItem="Ek2-jt-c4U" firstAttribute="trailing" secondItem="9Ul-6X-DJa" secondAttribute="trailing" id="sob-3X-vxd"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="leading" secondItem="WMr-4K-n3X" secondAttribute="leading" id="wI6-vn-yYa"/>
                                    <constraint firstItem="WMr-4K-n3X" firstAttribute="leading" secondItem="WGB-SJ-8Ws" secondAttribute="leading" id="xhL-uL-Rne"/>
                                    <constraint firstItem="J0X-ku-PuO" firstAttribute="top" secondItem="9Ul-6X-DJa" secondAttribute="bottom" constant="5" id="xvL-nj-vZx"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="leading" secondItem="7cZ-98-RJI" secondAttribute="leading" id="yd1-0j-Txo"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="900"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHQ-bj-Upn" firstAttribute="top" secondItem="Lv2-0V-JYf" secondAttribute="top" id="Auc-QF-tQB"/>
                            <constraint firstItem="dHQ-bj-Upn" firstAttribute="leading" secondItem="Lv2-0V-JYf" secondAttribute="leadingMargin" constant="-36" id="Bx1-p9-Ycd"/>
                            <constraint firstItem="dHQ-bj-Upn" firstAttribute="centerX" secondItem="Lv2-0V-JYf" secondAttribute="centerX" id="TDO-dI-bYL"/>
                            <constraint firstItem="dHQ-bj-Upn" firstAttribute="height" secondItem="Lv2-0V-JYf" secondAttribute="height" id="rZh-4J-ngn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" id="9ae-Yo-nex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0U-LN-tS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2456.25" y="-1358.75"/>
        </scene>
        <!--Kategorie-->
        <scene sceneID="Vkr-QO-215">
            <objects>
                <viewController title="Kategorie" id="ebE-zq-ldd" customClass="CategoryViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyh-0N-HM0"/>
                        <viewControllerLayoutGuide type="bottom" id="9O4-RW-S1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ly-y1-N1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-h2-HAR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="SlU-EW-ZYS" customClass="CategoryCell" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlU-EW-ZYS" id="pTY-ut-1yh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-Dl-KAA">
                                                    <rect key="frame" x="5" y="5" width="42" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vF3-Dl-KAA" firstAttribute="leading" secondItem="pTY-ut-1yh" secondAttribute="leading" constant="5" id="1cy-8A-TPp"/>
                                                <constraint firstAttribute="bottom" secondItem="vF3-Dl-KAA" secondAttribute="bottom" constant="5" id="7oz-Ld-pi0"/>
                                                <constraint firstItem="vF3-Dl-KAA" firstAttribute="top" secondItem="pTY-ut-1yh" secondAttribute="top" constant="5" id="PfI-RV-XAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="vF3-Dl-KAA" id="1f9-qb-fL4"/>
                                            <segue destination="YAZ-24-ao4" kind="show" identifier="toArticleView" id="3lr-3n-UGE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqQ-h2-HAR" firstAttribute="leading" secondItem="9ly-y1-N1a" secondAttribute="leading" id="7qi-g3-jxL"/>
                            <constraint firstItem="9O4-RW-S1I" firstAttribute="top" secondItem="gqQ-h2-HAR" secondAttribute="bottom" id="B3d-yf-Vuk"/>
                            <constraint firstItem="gqQ-h2-HAR" firstAttribute="top" secondItem="iyh-0N-HM0" secondAttribute="bottom" id="JJt-kP-Bhi"/>
                            <constraint firstAttribute="trailing" secondItem="gqQ-h2-HAR" secondAttribute="trailing" id="Sk2-vR-H0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9T-wI-rSi"/>
                    <connections>
                        <outlet property="tableView" destination="gqQ-h2-HAR" id="VLG-Xg-ChN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5j-wb-LU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.75" y="-990"/>
        </scene>
        <!--Article-->
        <scene sceneID="E59-Ye-bw2">
            <objects>
                <viewController title="Article" id="YAZ-24-ao4" customClass="ArticleViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdr-bO-tIy"/>
                        <viewControllerLayoutGuide type="bottom" id="9D1-zw-wDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9h-Fw-3Vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-5m-jA4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="MFM-4f-nAr" customClass="GameCell" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFM-4f-nAr" id="nza-eQ-OzX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-En-dMC">
                                                    <rect key="frame" x="5" y="5" width="35" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="8Mb-TX-SvS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kategorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-YZ-i0C">
                                                    <rect key="frame" x="60" y="13" width="40" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Raa-ce-bnn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-as-rO2">
                                                    <rect key="frame" x="130" y="5" width="33.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-s7-zLG">
                                                    <rect key="frame" x="340" y="5" width="30" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KrN-s7-zLG" secondAttribute="trailing" constant="5" id="9h1-Op-AoE"/>
                                                <constraint firstItem="CaX-En-dMC" firstAttribute="leading" secondItem="nza-eQ-OzX" secondAttribute="leading" constant="5" id="CTH-mc-7fa"/>
                                                <constraint firstAttribute="bottom" secondItem="KrN-s7-zLG" secondAttribute="bottom" constant="5" id="IGA-Gv-X7L"/>
                                                <constraint firstAttribute="bottom" secondItem="CaX-En-dMC" secondAttribute="bottom" constant="5" id="Kiq-7i-G9D"/>
                                                <constraint firstItem="EAE-as-rO2" firstAttribute="leading" secondItem="hkg-YZ-i0C" secondAttribute="trailing" constant="30" id="Q6j-00-xL8"/>
                                                <constraint firstItem="EAE-as-rO2" firstAttribute="top" secondItem="nza-eQ-OzX" secondAttribute="top" constant="5" id="SMF-dY-Hcq"/>
                                                <constraint firstAttribute="bottom" secondItem="EAE-as-rO2" secondAttribute="bottom" constant="5" id="cd5-On-qOS"/>
                                                <constraint firstItem="hkg-YZ-i0C" firstAttribute="top" secondItem="nza-eQ-OzX" secondAttribute="topMargin" constant="5" id="dNv-Um-p8k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hkg-YZ-i0C" secondAttribute="bottom" constant="5" id="dxh-Yu-YAn"/>
                                                <constraint firstItem="hkg-YZ-i0C" firstAttribute="leading" secondItem="CaX-En-dMC" secondAttribute="trailing" constant="20" id="qve-DX-xa4"/>
                                                <constraint firstItem="KrN-s7-zLG" firstAttribute="top" secondItem="nza-eQ-OzX" secondAttribute="top" constant="5" id="ud7-0C-qvL"/>
                                                <constraint firstItem="CaX-En-dMC" firstAttribute="top" secondItem="nza-eQ-OzX" secondAttribute="top" constant="5" id="yNh-Ix-f6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="hkg-YZ-i0C" id="gPB-WN-Ar6"/>
                                            <outlet property="gameImageView" destination="CaX-En-dMC" id="CVt-d1-Wpf"/>
                                            <outlet property="nameLabel" destination="EAE-as-rO2" id="0lb-Ft-PAS"/>
                                            <outlet property="priceLabel" destination="KrN-s7-zLG" id="CmQ-iA-XQj"/>
                                            <segue destination="lpW-K8-Lqj" kind="show" identifier="toDetailView" id="Naa-SM-jRw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7uK-5m-jA4" secondAttribute="trailing" id="aq6-fu-UWh"/>
                            <constraint firstItem="9D1-zw-wDG" firstAttribute="top" secondItem="7uK-5m-jA4" secondAttribute="bottom" id="dsO-Ne-e9w"/>
                            <constraint firstItem="7uK-5m-jA4" firstAttribute="top" secondItem="jdr-bO-tIy" secondAttribute="bottom" id="kig-vz-fom"/>
                            <constraint firstItem="7uK-5m-jA4" firstAttribute="leading" secondItem="H9h-Fw-3Vr" secondAttribute="leading" id="z2Q-RV-J2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7uK-5m-jA4" id="jQw-Le-hbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neW-Xt-aEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.125" y="-980"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ThW-7I-Jov">
            <objects>
                <viewController id="lpW-K8-Lqj" customClass="DetailViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtT-kM-zM8"/>
                        <viewControllerLayoutGuide type="bottom" id="arb-0j-tIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cci-eI-e8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-58-XHE">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lzd-58-XHE" firstAttribute="centerY" secondItem="Cci-eI-e8w" secondAttribute="centerY" id="P3o-rj-oag"/>
                            <constraint firstItem="Lzd-58-XHE" firstAttribute="centerX" secondItem="Cci-eI-e8w" secondAttribute="centerX" id="g6B-fF-8gF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="Lzd-58-XHE" id="rAq-Ei-81k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wa-7f-xsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-956"/>
        </scene>
        <!--Profil-->
        <scene sceneID="VFy-lv-t0W">
            <objects>
                <viewController id="K5Y-Os-7Rz" customClass="ProfileViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjp-jL-w6H"/>
                        <viewControllerLayoutGuide type="bottom" id="gco-eE-gvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzz-DH-ztc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmz-Wy-Dzf">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-AY-JO0">
                                        <rect key="frame" x="0.0" y="9" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yT9-AY-JO0" firstAttribute="centerY" secondItem="xmz-Wy-Dzf" secondAttribute="centerY" id="0Kl-wo-3vG"/>
                                    <constraint firstAttribute="trailing" secondItem="yT9-AY-JO0" secondAttribute="trailing" id="5bj-0W-BZp"/>
                                    <constraint firstItem="yT9-AY-JO0" firstAttribute="centerX" secondItem="xmz-Wy-Dzf" secondAttribute="centerX" id="Q7W-Za-gHR"/>
                                    <constraint firstAttribute="height" constant="41" id="moU-lA-KhI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-EL-c8Y">
                                <rect key="frame" x="0.0" y="61" width="375" height="557"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgapp" translatesAutoresizingMaskIntoConstraints="NO" id="91v-nj-ywm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58W-2u-5ya">
                                        <rect key="frame" x="0.0" y="188" width="375" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEKAUFTE SPIELE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-cM-LFu">
                                                <rect key="frame" x="69" y="47" width="237" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2hM-cM-LFu" firstAttribute="centerX" secondItem="58W-2u-5ya" secondAttribute="centerX" id="D0Z-EZ-0Xc"/>
                                            <constraint firstAttribute="height" constant="82" id="DXo-uO-7Y0"/>
                                            <constraint firstAttribute="bottom" secondItem="2hM-cM-LFu" secondAttribute="bottom" constant="14" id="QK2-4K-ZYd"/>
                                            <constraint firstItem="2hM-cM-LFu" firstAttribute="top" secondItem="58W-2u-5ya" secondAttribute="top" constant="47" id="VhJ-eP-cfA"/>
                                            <constraint firstItem="2hM-cM-LFu" firstAttribute="leading" secondItem="58W-2u-5ya" secondAttribute="leading" constant="69" id="znC-1k-m9b"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kreis" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-cl-pVz">
                                        <rect key="frame" x="87" y="27" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="NUI-as-Maw"/>
                                            <constraint firstAttribute="width" constant="200" id="rDl-er-w0h"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-P3-nSd">
                                        <rect key="frame" x="0.0" y="264" width="375" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vcd-P3-nSd" firstAttribute="bottom" secondItem="91v-nj-ywm" secondAttribute="bottom" id="1xy-pF-Rs3"/>
                                    <constraint firstItem="0g3-cl-pVz" firstAttribute="top" secondItem="VFl-EL-c8Y" secondAttribute="top" constant="27" id="35e-UO-MNM"/>
                                    <constraint firstItem="91v-nj-ywm" firstAttribute="centerY" secondItem="VFl-EL-c8Y" secondAttribute="centerY" id="9kg-00-OgH"/>
                                    <constraint firstItem="58W-2u-5ya" firstAttribute="leading" secondItem="91v-nj-ywm" secondAttribute="leading" id="AVr-8X-pv5"/>
                                    <constraint firstItem="91v-nj-ywm" firstAttribute="leading" secondItem="VFl-EL-c8Y" secondAttribute="leading" id="Av5-v6-coe"/>
                                    <constraint firstAttribute="trailing" secondItem="91v-nj-ywm" secondAttribute="trailing" id="EMs-xO-KPZ"/>
                                    <constraint firstItem="vcd-P3-nSd" firstAttribute="trailing" secondItem="58W-2u-5ya" secondAttribute="trailing" id="KHK-uL-ZDM"/>
                                    <constraint firstItem="91v-nj-ywm" firstAttribute="top" secondItem="VFl-EL-c8Y" secondAttribute="top" id="NIL-Ph-Pd3"/>
                                    <constraint firstItem="91v-nj-ywm" firstAttribute="centerX" secondItem="VFl-EL-c8Y" secondAttribute="centerX" id="X3V-jw-zuB"/>
                                    <constraint firstItem="vcd-P3-nSd" firstAttribute="leading" secondItem="58W-2u-5ya" secondAttribute="leading" id="YaA-0E-JVh"/>
                                    <constraint firstItem="58W-2u-5ya" firstAttribute="top" secondItem="VFl-EL-c8Y" secondAttribute="top" constant="188" id="aJ8-aQ-Oxe"/>
                                    <constraint firstAttribute="bottom" secondItem="91v-nj-ywm" secondAttribute="bottom" id="crc-a6-RWU"/>
                                    <constraint firstItem="58W-2u-5ya" firstAttribute="trailing" secondItem="91v-nj-ywm" secondAttribute="trailing" id="fhJ-mV-lSS"/>
                                    <constraint firstItem="vcd-P3-nSd" firstAttribute="top" secondItem="0g3-cl-pVz" secondAttribute="bottom" constant="37" id="nk6-YJ-Mgd"/>
                                    <constraint firstItem="0g3-cl-pVz" firstAttribute="centerX" secondItem="91v-nj-ywm" secondAttribute="centerX" id="sty-Ri-YKb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFl-EL-c8Y" firstAttribute="centerX" secondItem="nzz-DH-ztc" secondAttribute="centerX" id="5nv-pD-1yA"/>
                            <constraint firstAttribute="trailing" secondItem="VFl-EL-c8Y" secondAttribute="trailing" id="9s7-F5-Rqt"/>
                            <constraint firstItem="xmz-Wy-Dzf" firstAttribute="leading" secondItem="nzz-DH-ztc" secondAttribute="leading" id="MqQ-9D-Fh8"/>
                            <constraint firstItem="xmz-Wy-Dzf" firstAttribute="top" secondItem="gjp-jL-w6H" secondAttribute="bottom" id="RXm-7m-d8q"/>
                            <constraint firstItem="gco-eE-gvI" firstAttribute="top" secondItem="VFl-EL-c8Y" secondAttribute="bottom" id="UEC-7K-v15"/>
                            <constraint firstAttribute="trailing" secondItem="VFl-EL-c8Y" secondAttribute="trailing" id="Ueo-df-adD"/>
                            <constraint firstItem="VFl-EL-c8Y" firstAttribute="top" secondItem="xmz-Wy-Dzf" secondAttribute="bottom" id="dQM-Av-xTk"/>
                            <constraint firstItem="VFl-EL-c8Y" firstAttribute="top" secondItem="xmz-Wy-Dzf" secondAttribute="bottom" id="fKN-GM-vBY"/>
                            <constraint firstItem="VFl-EL-c8Y" firstAttribute="leading" secondItem="nzz-DH-ztc" secondAttribute="leading" id="hMN-Eb-BWP"/>
                            <constraint firstAttribute="trailing" secondItem="xmz-Wy-Dzf" secondAttribute="trailing" id="ksc-l2-zfT"/>
                            <constraint firstItem="VFl-EL-c8Y" firstAttribute="leading" secondItem="nzz-DH-ztc" secondAttribute="leading" id="l2Y-MU-QmO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="1Gd-FS-Lbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZg-lX-Zza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3780" y="19.340329835082461"/>
        </scene>
        <!--Wunsch View Controller-->
        <scene sceneID="1Dz-aY-w35">
            <objects>
                <viewController id="Yc1-5s-Q4M" customClass="WunschViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kx1-DW-2ph"/>
                        <viewControllerLayoutGuide type="bottom" id="u08-BM-LQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzO-la-VKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-y4-zZg">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wunschliste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-eH-JpN">
                                        <rect key="frame" x="132.5" y="8.5" width="110" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6zC-T6-ZHX"/>
                                    <constraint firstItem="OTi-eH-JpN" firstAttribute="centerY" secondItem="VVO-y4-zZg" secondAttribute="centerY" id="sJn-eJ-3DK"/>
                                    <constraint firstItem="OTi-eH-JpN" firstAttribute="centerX" secondItem="VVO-y4-zZg" secondAttribute="centerX" id="ucJ-mM-CNj"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-R6-7fw">
                                <rect key="frame" x="0.0" y="81" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yc1-5s-Q4M" id="ije-vb-eeN"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lil-Ix-zly">
                                <rect key="frame" x="0.0" y="145" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXO-R6-7fw" firstAttribute="top" secondItem="VVO-y4-zZg" secondAttribute="bottom" constant="20" id="0g7-0F-DaN"/>
                            <constraint firstItem="VVO-y4-zZg" firstAttribute="top" secondItem="kx1-DW-2ph" secondAttribute="bottom" id="5S5-dG-DYC"/>
                            <constraint firstItem="tXO-R6-7fw" firstAttribute="leading" secondItem="zzO-la-VKt" secondAttribute="leading" id="7K4-nG-OuJ"/>
                            <constraint firstItem="lil-Ix-zly" firstAttribute="leading" secondItem="zzO-la-VKt" secondAttribute="leading" id="8Yc-ii-0y0"/>
                            <constraint firstItem="VVO-y4-zZg" firstAttribute="leading" secondItem="zzO-la-VKt" secondAttribute="leading" id="AJY-YS-LLL"/>
                            <constraint firstItem="lil-Ix-zly" firstAttribute="top" secondItem="tXO-R6-7fw" secondAttribute="bottom" constant="20" id="ERq-5E-63U"/>
                            <constraint firstAttribute="trailing" secondItem="VVO-y4-zZg" secondAttribute="trailing" id="EeN-ia-Lrl"/>
                            <constraint firstItem="u08-BM-LQy" firstAttribute="top" secondItem="lil-Ix-zly" secondAttribute="bottom" id="Rzq-j8-Aah"/>
                            <constraint firstAttribute="trailing" secondItem="lil-Ix-zly" secondAttribute="trailing" id="lRb-WX-r0M"/>
                            <constraint firstAttribute="trailing" secondItem="tXO-R6-7fw" secondAttribute="trailing" id="zIZ-43-nlQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Mhu-bi-Ua4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ode-Ww-s3g" id="B6j-9C-Ir9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb5-Re-mSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ode-Ww-s3g">
                    <connections>
                        <outlet property="delegate" destination="Yc1-5s-Q4M" id="V2F-dv-ra1"/>
                        <outlet property="searchBar" destination="tXO-R6-7fw" id="erd-c3-x5c"/>
                        <outlet property="searchContentsController" destination="Yc1-5s-Q4M" id="eVb-f7-Vda"/>
                        <outlet property="searchResultsDataSource" destination="Yc1-5s-Q4M" id="mzT-eG-An3"/>
                        <outlet property="searchResultsDelegate" destination="Yc1-5s-Q4M" id="aVu-Oa-mQy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2705.625" y="8.75"/>
        </scene>
        <!--Warenkorb-->
        <scene sceneID="gUm-NS-b3U">
            <objects>
                <viewController id="b7o-xB-RhH" customClass="WarenkorbViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KO0-KF-x7i"/>
                        <viewControllerLayoutGuide type="bottom" id="BbL-Is-rwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9F-G6-rdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olL-TT-y6R">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warenkorb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-vR-0qF">
                                        <rect key="frame" x="139.5" y="9" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ALm-vR-0qF" firstAttribute="centerX" secondItem="olL-TT-y6R" secondAttribute="centerX" id="Wru-Nd-f6K"/>
                                    <constraint firstAttribute="height" constant="41" id="kG7-ZB-a8Y"/>
                                    <constraint firstItem="ALm-vR-0qF" firstAttribute="centerY" secondItem="olL-TT-y6R" secondAttribute="centerY" id="rqR-O7-OJG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-AP-Nmu">
                                <rect key="frame" x="0.0" y="69" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-gY-bnB">
                                <rect key="frame" x="0.0" y="457" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ich habe die AGB und Lieferbedingungen gelesen und verstanden" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ark-gw-89G">
                                        <rect key="frame" x="86" y="-12" width="281" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ark-gw-89G" firstAttribute="centerX" secondItem="LdF-gY-bnB" secondAttribute="centerX" constant="39" id="0K9-GV-RMg"/>
                                    <constraint firstItem="ark-gw-89G" firstAttribute="top" secondItem="LdF-gY-bnB" secondAttribute="top" constant="-12" id="GMc-6U-ndF"/>
                                    <constraint firstItem="ark-gw-89G" firstAttribute="centerY" secondItem="LdF-gY-bnB" secondAttribute="centerY" constant="-3" id="iya-lO-jdk"/>
                                    <constraint firstAttribute="trailing" secondItem="ark-gw-89G" secondAttribute="trailing" constant="8" id="sXG-iL-mNV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-fy-pE0">
                                <rect key="frame" x="56" y="543" width="263" height="40"/>
                                <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="KAUFEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-5f-pm3">
                                <rect key="frame" x="0.0" y="399" width="414" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GESAMT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-Lu-Os0">
                                        <rect key="frame" x="20" y="21" width="374" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0,00€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-og-eld">
                                        <rect key="frame" x="20" y="85" width="374" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KOq-og-eld" firstAttribute="centerX" secondItem="KV0-5f-pm3" secondAttribute="centerX" id="4ni-kv-kdH"/>
                                    <constraint firstItem="KOq-og-eld" firstAttribute="baseline" secondItem="LuC-Lu-Os0" secondAttribute="baseline" id="BUc-Qe-Q1i"/>
                                    <constraint firstItem="LuC-Lu-Os0" firstAttribute="leading" secondItem="KV0-5f-pm3" secondAttribute="leading" constant="20" id="Rl5-Ja-UqW"/>
                                    <constraint firstItem="LuC-Lu-Os0" firstAttribute="bottom" secondItem="KV0-5f-pm3" secondAttribute="bottomMargin" id="XKD-vE-zQD"/>
                                    <constraint firstAttribute="trailing" secondItem="KOq-og-eld" secondAttribute="trailing" constant="20" id="b8w-BR-O1X"/>
                                    <constraint firstItem="LuC-Lu-Os0" firstAttribute="centerX" secondItem="KV0-5f-pm3" secondAttribute="centerX" id="bEq-ft-e6g"/>
                                    <constraint firstItem="LuC-Lu-Os0" firstAttribute="top" secondItem="KV0-5f-pm3" secondAttribute="top" constant="21" id="luj-bR-mMM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olL-TT-y6R" firstAttribute="top" secondItem="KO0-KF-x7i" secondAttribute="bottom" id="AHt-PV-vot"/>
                            <constraint firstItem="KV0-5f-pm3" firstAttribute="leading" secondItem="NuI-AP-Nmu" secondAttribute="leading" id="C15-Lm-3LV"/>
                            <constraint firstItem="NuI-AP-Nmu" firstAttribute="trailing" secondItem="olL-TT-y6R" secondAttribute="trailing" id="C9A-gl-G2u"/>
                            <constraint firstItem="KV0-5f-pm3" firstAttribute="leading" secondItem="M9F-G6-rdD" secondAttribute="leading" id="CTr-Gl-NgT"/>
                            <constraint firstItem="NuI-AP-Nmu" firstAttribute="top" secondItem="olL-TT-y6R" secondAttribute="bottom" constant="8" symbolic="YES" id="Erf-BY-QSi"/>
                            <constraint firstItem="NuI-AP-Nmu" firstAttribute="height" secondItem="M9F-G6-rdD" secondAttribute="height" multiplier="0.5" id="FAD-9Q-rLB"/>
                            <constraint firstItem="BbL-Is-rwN" firstAttribute="top" secondItem="LdF-gY-bnB" secondAttribute="bottom" constant="111" id="J80-pJ-qq5"/>
                            <constraint firstItem="KV0-5f-pm3" firstAttribute="top" secondItem="M9F-G6-rdD" secondAttribute="top" constant="399" id="LPh-Q4-pDd"/>
                            <constraint firstItem="LdF-gY-bnB" firstAttribute="top" secondItem="KV0-5f-pm3" secondAttribute="bottom" constant="8" symbolic="YES" id="LuE-UA-1Wi"/>
                            <constraint firstItem="olL-TT-y6R" firstAttribute="leading" secondItem="M9F-G6-rdD" secondAttribute="leading" id="PHN-hN-Ttq"/>
                            <constraint firstItem="KV0-5f-pm3" firstAttribute="trailing" secondItem="NuI-AP-Nmu" secondAttribute="trailing" id="PgK-Q3-Vnf"/>
                            <constraint firstItem="LdF-gY-bnB" firstAttribute="leading" secondItem="KV0-5f-pm3" secondAttribute="leading" id="Tzo-C9-SNK"/>
                            <constraint firstItem="BbL-Is-rwN" firstAttribute="top" secondItem="KV0-5f-pm3" secondAttribute="bottom" constant="169" id="Ujt-FU-ze6"/>
                            <constraint firstItem="BbL-Is-rwN" firstAttribute="top" secondItem="qlT-fy-pE0" secondAttribute="bottom" constant="35" id="Vap-vd-4WB"/>
                            <constraint firstAttribute="trailing" secondItem="olL-TT-y6R" secondAttribute="trailing" id="YrY-Cb-EU8"/>
                            <constraint firstItem="NuI-AP-Nmu" firstAttribute="leading" secondItem="olL-TT-y6R" secondAttribute="leading" id="fad-ii-vZh"/>
                            <constraint firstItem="qlT-fy-pE0" firstAttribute="leading" secondItem="M9F-G6-rdD" secondAttribute="leadingMargin" constant="40" id="i99-eg-ww5"/>
                            <constraint firstAttribute="trailing" secondItem="KV0-5f-pm3" secondAttribute="trailing" id="mg5-bX-6bj"/>
                            <constraint firstItem="LdF-gY-bnB" firstAttribute="trailing" secondItem="KV0-5f-pm3" secondAttribute="trailing" id="nbg-TU-u9M"/>
                            <constraint firstItem="qlT-fy-pE0" firstAttribute="top" secondItem="LdF-gY-bnB" secondAttribute="bottom" constant="36" id="og9-cZ-YxS"/>
                            <constraint firstItem="qlT-fy-pE0" firstAttribute="centerX" secondItem="LdF-gY-bnB" secondAttribute="centerX" id="saK-Nk-5YU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Warenkorb" id="63r-D8-8Ip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDu-J8-9rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728.8" y="29.23538230884558"/>
        </scene>
        <!--Item-->
        <scene sceneID="kE6-Lh-l1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufk-c8-LWz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2jO-8i-d9e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICK-lV-xQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebE-zq-ldd" kind="relationship" relationship="rootViewController" id="gtg-H5-Lzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE4-G3-GfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.75" y="-990"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="164" height="86"/>
        <image name="2" width="164" height="86"/>
        <image name="3" width="164" height="86"/>
        <image name="5" width="164" height="86"/>
        <image name="bannertentacle" width="424" height="179"/>
        <image name="bgapp" width="320" height="570"/>
        <image name="game2" width="416" height="151"/>
        <image name="header" width="768" height="250"/>
        <image name="kreis" width="166" height="166"/>
        <image name="minecraft" width="416" height="142"/>
    </resources>
</document>
