<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hRe-vJ-YCK">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3gD-iS-7Ua">
            <objects>
                <tabBarController id="hRe-vJ-YCK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nl3-j8-rt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UVA-PR-L4l" kind="relationship" relationship="viewControllers" id="Pkc-Te-KKF"/>
                        <segue destination="Yc1-5s-Q4M" kind="relationship" relationship="viewControllers" id="Szu-iq-Mw5"/>
                        <segue destination="b7o-xB-RhH" kind="relationship" relationship="viewControllers" id="W5d-vU-Sc8"/>
                        <segue destination="K5Y-Os-7Rz" kind="relationship" relationship="viewControllers" id="s06-oW-jk2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNC-kn-Y5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3593" y="-1061"/>
        </scene>
        <!--Start-->
        <scene sceneID="ldn-Gm-M2C">
            <objects>
                <viewController id="UVA-PR-L4l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWS-xV-LnR"/>
                        <viewControllerLayoutGuide type="bottom" id="scl-rh-4sS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lv2-0V-JYf" userLabel="Hauptview">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-aC-2Ov">
                                <rect key="frame" x="-20" y="0.0" width="360" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-1H-Jpe" userLabel="Header">
                                        <rect key="frame" x="20" y="20" width="320" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaKaMa Games Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-mw-o8X">
                                                <rect key="frame" x="0.0" y="5" width="320" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.98789870680000003" green="1" blue="0.97440754610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tjL-mw-o8X" firstAttribute="top" secondItem="Bch-1H-Jpe" secondAttribute="top" constant="5" id="EiM-uF-My2"/>
                                            <constraint firstAttribute="bottom" secondItem="tjL-mw-o8X" secondAttribute="bottom" id="Ql9-kG-MyU"/>
                                            <constraint firstAttribute="trailing" secondItem="tjL-mw-o8X" secondAttribute="trailing" id="r8d-bS-ZZf"/>
                                            <constraint firstItem="tjL-mw-o8X" firstAttribute="leading" secondItem="Bch-1H-Jpe" secondAttribute="leading" id="rQR-1M-C8T"/>
                                            <constraint firstAttribute="height" constant="41" id="yib-Jz-18T"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-98-RJI">
                                        <rect key="frame" x="20" y="61" width="320" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="eTn-2e-5h6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-jt-c4U">
                                        <rect key="frame" x="20" y="180" width="320" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUHEITEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-Qb-Jp6">
                                                <rect key="frame" x="15" y="3" width="305" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hzB-Qb-Jp6" secondAttribute="bottom" id="75E-fo-uzY"/>
                                            <constraint firstAttribute="height" constant="25" id="93z-14-LfJ"/>
                                            <constraint firstItem="hzB-Qb-Jp6" firstAttribute="leading" secondItem="Ek2-jt-c4U" secondAttribute="leading" constant="15" id="AuU-hW-Yo6"/>
                                            <constraint firstAttribute="trailing" secondItem="hzB-Qb-Jp6" secondAttribute="trailing" id="jhl-Rp-ieE"/>
                                            <constraint firstItem="hzB-Qb-Jp6" firstAttribute="top" secondItem="Ek2-jt-c4U" secondAttribute="top" constant="3" id="sWH-cl-Jaj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-6X-DJa">
                                        <rect key="frame" x="20" y="205" width="320" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmw-kt-Jtn">
                                                <rect key="frame" x="15" y="10" width="290" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-Pt-hhp">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="1Tu-3C-6tN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-7b-x4E">
                                                        <rect key="frame" x="77" y="0.0" width="58" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="HZf-7d-IeF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-ie-Ko3">
                                                        <rect key="frame" x="154" y="0.0" width="58" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="r4K-fC-R39"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="h45-bT-tDZ">
                                                        <rect key="frame" x="232" y="0.0" width="58" height="60"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1SG-7b-x4E" firstAttribute="top" secondItem="AhE-ie-Ko3" secondAttribute="top" id="13y-dG-4ek"/>
                                                    <constraint firstItem="BX1-Pt-hhp" firstAttribute="top" secondItem="xmw-kt-Jtn" secondAttribute="top" id="1Cd-xp-8ag"/>
                                                    <constraint firstAttribute="trailing" secondItem="h45-bT-tDZ" secondAttribute="trailing" id="25c-py-3FJ"/>
                                                    <constraint firstItem="AhE-ie-Ko3" firstAttribute="top" secondItem="h45-bT-tDZ" secondAttribute="top" id="4fq-ZS-U3B"/>
                                                    <constraint firstItem="BX1-Pt-hhp" firstAttribute="top" secondItem="1SG-7b-x4E" secondAttribute="top" id="Ezf-Te-iUv"/>
                                                    <constraint firstItem="BX1-Pt-hhp" firstAttribute="bottom" secondItem="1SG-7b-x4E" secondAttribute="bottom" id="KGd-eY-OG3"/>
                                                    <constraint firstAttribute="bottom" secondItem="BX1-Pt-hhp" secondAttribute="bottom" id="O0v-4C-LNU"/>
                                                    <constraint firstItem="1SG-7b-x4E" firstAttribute="bottom" secondItem="AhE-ie-Ko3" secondAttribute="bottom" id="OsB-ZY-bA5"/>
                                                    <constraint firstItem="1SG-7b-x4E" firstAttribute="leading" secondItem="BX1-Pt-hhp" secondAttribute="trailing" constant="19" id="Q9P-BN-lMn"/>
                                                    <constraint firstItem="BX1-Pt-hhp" firstAttribute="leading" secondItem="xmw-kt-Jtn" secondAttribute="leading" id="XFZ-63-UfA"/>
                                                    <constraint firstItem="AhE-ie-Ko3" firstAttribute="leading" secondItem="1SG-7b-x4E" secondAttribute="trailing" constant="19" id="Zib-fq-wrE"/>
                                                    <constraint firstItem="AhE-ie-Ko3" firstAttribute="bottom" secondItem="h45-bT-tDZ" secondAttribute="bottom" id="gpe-hk-r6P"/>
                                                    <constraint firstItem="h45-bT-tDZ" firstAttribute="leading" secondItem="AhE-ie-Ko3" secondAttribute="trailing" constant="20" id="jfU-i3-9XM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xmw-kt-Jtn" firstAttribute="centerX" secondItem="9Ul-6X-DJa" secondAttribute="centerX" id="2rS-rc-Iyu"/>
                                            <constraint firstItem="xmw-kt-Jtn" firstAttribute="leading" secondItem="9Ul-6X-DJa" secondAttribute="leading" constant="15" id="Ezp-Nd-cAS"/>
                                            <constraint firstAttribute="height" constant="70" id="VWl-hO-ogU"/>
                                            <constraint firstItem="xmw-kt-Jtn" firstAttribute="top" secondItem="9Ul-6X-DJa" secondAttribute="top" constant="10" id="ZnJ-z7-u01"/>
                                            <constraint firstAttribute="bottom" secondItem="xmw-kt-Jtn" secondAttribute="bottom" id="lJU-Ur-ef1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-ku-PuO">
                                        <rect key="frame" x="20" y="280" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 10 GAMES OF THE MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-1L-9ff">
                                                <rect key="frame" x="15" y="3" width="305" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bQd-1L-9ff" firstAttribute="top" secondItem="J0X-ku-PuO" secondAttribute="top" constant="3" id="1FV-Ds-n2K"/>
                                            <constraint firstItem="bQd-1L-9ff" firstAttribute="leading" secondItem="J0X-ku-PuO" secondAttribute="leading" constant="15" id="BrM-Xz-fhL"/>
                                            <constraint firstAttribute="bottom" secondItem="bQd-1L-9ff" secondAttribute="bottom" constant="9" id="bxQ-Jf-BXX"/>
                                            <constraint firstAttribute="trailing" secondItem="bQd-1L-9ff" secondAttribute="trailing" id="zAG-mT-9Ly"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-UB-cDv">
                                        <rect key="frame" x="25" y="314" width="310" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game1" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-z7-qAv">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="140"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="BtN-99-J0x"/>
                                            <constraint firstAttribute="trailing" secondItem="pbI-z7-qAv" secondAttribute="trailing" id="U2N-Kt-4aP"/>
                                            <constraint firstAttribute="bottom" secondItem="pbI-z7-qAv" secondAttribute="bottom" constant="35" id="Whc-B8-dMl"/>
                                            <constraint firstItem="pbI-z7-qAv" firstAttribute="top" secondItem="Cvp-UB-cDv" secondAttribute="top" id="gAy-ZK-WqC"/>
                                            <constraint firstItem="pbI-z7-qAv" firstAttribute="leading" secondItem="Cvp-UB-cDv" secondAttribute="leading" id="rXw-FG-PJL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-4K-n3X">
                                        <rect key="frame" x="25" y="494" width="310" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game2" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-VB-ckR">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="A4m-Zm-seN"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-ot-nMT">
                                                <rect key="frame" x="0.0" y="140" width="310" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKYRIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-PH-qb0">
                                                        <rect key="frame" x="5" y="3" width="104" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104" id="oux-tm-HPz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-7K-fe8">
                                                        <rect key="frame" x="202" y="3" width="104" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="leading" secondItem="Lv5-ot-nMT" secondAttribute="leading" constant="5" id="AGo-fa-dZB"/>
                                                    <constraint firstItem="iwf-7K-fe8" firstAttribute="leading" secondItem="dTr-PH-qb0" secondAttribute="trailing" constant="93" id="AHd-DS-W4V"/>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="bottom" secondItem="iwf-7K-fe8" secondAttribute="bottom" id="RYF-TK-pvh"/>
                                                    <constraint firstAttribute="trailing" secondItem="iwf-7K-fe8" secondAttribute="trailing" constant="4" id="bTw-VI-fAc"/>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="top" secondItem="Lv5-ot-nMT" secondAttribute="top" constant="3" id="mAn-iL-ScS"/>
                                                    <constraint firstAttribute="bottom" secondItem="dTr-PH-qb0" secondAttribute="bottom" id="o0U-RC-6WK"/>
                                                    <constraint firstItem="dTr-PH-qb0" firstAttribute="top" secondItem="iwf-7K-fe8" secondAttribute="top" id="rXU-sg-SbU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lv5-ot-nMT" secondAttribute="bottom" id="Lgd-J0-sHZ"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="trailing" secondItem="Lv5-ot-nMT" secondAttribute="trailing" id="Lzi-IY-4Re"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="top" secondItem="WMr-4K-n3X" secondAttribute="top" id="Wnl-uZ-KCi"/>
                                            <constraint firstAttribute="height" constant="175" id="arZ-LW-7qP"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgo-VB-ckR" secondAttribute="trailing" id="bvs-Yw-bBn"/>
                                            <constraint firstItem="Lv5-ot-nMT" firstAttribute="top" secondItem="Hgo-VB-ckR" secondAttribute="bottom" id="qN2-H6-OsJ"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="leading" secondItem="Lv5-ot-nMT" secondAttribute="leading" id="tAx-nT-Wrk"/>
                                            <constraint firstItem="Hgo-VB-ckR" firstAttribute="leading" secondItem="WMr-4K-n3X" secondAttribute="leading" id="x24-eY-KBr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ek2-jt-c4U" firstAttribute="top" secondItem="7cZ-98-RJI" secondAttribute="bottom" constant="2" id="2PP-LB-OYg"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="leading" secondItem="7cZ-98-RJI" secondAttribute="leading" id="3L2-Wj-OfF"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="trailing" secondItem="7cZ-98-RJI" secondAttribute="trailing" id="5ba-vb-vr8"/>
                                    <constraint firstAttribute="trailing" secondItem="Bch-1H-Jpe" secondAttribute="trailing" constant="20" id="829-aP-XBB"/>
                                    <constraint firstItem="Ek2-jt-c4U" firstAttribute="leading" secondItem="9Ul-6X-DJa" secondAttribute="leading" id="8tD-lC-ate"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="leading" secondItem="JS9-aC-2Ov" secondAttribute="leading" constant="25" id="GeV-U1-nHS"/>
                                    <constraint firstItem="J0X-ku-PuO" firstAttribute="top" secondItem="9Ul-6X-DJa" secondAttribute="bottom" constant="5" id="Gou-h6-dQ0"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="top" secondItem="J0X-ku-PuO" secondAttribute="bottom" constant="4" id="HzT-KO-e2M"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="leading" secondItem="WMr-4K-n3X" secondAttribute="leading" id="KVw-gq-Tfg"/>
                                    <constraint firstItem="7cZ-98-RJI" firstAttribute="top" secondItem="Bch-1H-Jpe" secondAttribute="bottom" id="NdG-Vg-Bxf"/>
                                    <constraint firstItem="9Ul-6X-DJa" firstAttribute="trailing" secondItem="J0X-ku-PuO" secondAttribute="trailing" id="UO5-4r-xLE"/>
                                    <constraint firstItem="WMr-4K-n3X" firstAttribute="top" secondItem="Cvp-UB-cDv" secondAttribute="bottom" constant="5" id="Wbi-3i-fd7"/>
                                    <constraint firstAttribute="bottom" secondItem="WMr-4K-n3X" secondAttribute="bottom" constant="20" id="b2e-73-QJ1"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="centerX" secondItem="JS9-aC-2Ov" secondAttribute="centerX" id="c0Z-d6-3FG"/>
                                    <constraint firstItem="Ek2-jt-c4U" firstAttribute="trailing" secondItem="9Ul-6X-DJa" secondAttribute="trailing" id="clr-XQ-w6j"/>
                                    <constraint firstItem="9Ul-6X-DJa" firstAttribute="top" secondItem="Ek2-jt-c4U" secondAttribute="bottom" id="eWh-4B-fEW"/>
                                    <constraint firstItem="J0X-ku-PuO" firstAttribute="centerX" secondItem="Cvp-UB-cDv" secondAttribute="centerX" id="fQb-VD-vLw"/>
                                    <constraint firstItem="Cvp-UB-cDv" firstAttribute="trailing" secondItem="WMr-4K-n3X" secondAttribute="trailing" id="kjm-sb-qQh"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="leading" secondItem="JS9-aC-2Ov" secondAttribute="leading" constant="20" id="mdd-Va-wId"/>
                                    <constraint firstItem="Bch-1H-Jpe" firstAttribute="top" secondItem="JS9-aC-2Ov" secondAttribute="top" constant="20" id="nYj-pS-iRJ"/>
                                    <constraint firstItem="7cZ-98-RJI" firstAttribute="trailing" secondItem="Ek2-jt-c4U" secondAttribute="trailing" id="oLj-co-jau"/>
                                    <constraint firstItem="9Ul-6X-DJa" firstAttribute="leading" secondItem="J0X-ku-PuO" secondAttribute="leading" id="v64-rD-5Wh"/>
                                    <constraint firstItem="7cZ-98-RJI" firstAttribute="leading" secondItem="Ek2-jt-c4U" secondAttribute="leading" id="xO6-UL-Ehy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JS9-aC-2Ov" firstAttribute="centerX" secondItem="Lv2-0V-JYf" secondAttribute="centerX" id="9f7-tI-Lcl"/>
                            <constraint firstItem="JS9-aC-2Ov" firstAttribute="leading" secondItem="Lv2-0V-JYf" secondAttribute="leadingMargin" constant="-36" id="EUI-EE-zpQ"/>
                            <constraint firstItem="JS9-aC-2Ov" firstAttribute="top" secondItem="Lv2-0V-JYf" secondAttribute="top" id="Ojo-wx-9bX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JS9-aC-2Ov" secondAttribute="bottom" constant="11" id="adi-AW-DTB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" id="9ae-Yo-nex"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0U-LN-tS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450.625" y="-1356.25"/>
        </scene>
        <!--Profil-->
        <scene sceneID="VFy-lv-t0W">
            <objects>
                <viewController id="K5Y-Os-7Rz" customClass="ProfileViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjp-jL-w6H"/>
                        <viewControllerLayoutGuide type="bottom" id="gco-eE-gvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzz-DH-ztc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="1Gd-FS-Lbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZg-lX-Zza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3780" y="20"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="1Dz-aY-w35">
            <objects>
                <viewController id="Yc1-5s-Q4M" customClass="FavViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kx1-DW-2ph"/>
                        <viewControllerLayoutGuide type="bottom" id="u08-BM-LQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzO-la-VKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Mhu-bi-Ua4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb5-Re-mSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2704" y="9"/>
        </scene>
        <!--Warenkorb-->
        <scene sceneID="gUm-NS-b3U">
            <objects>
                <viewController id="b7o-xB-RhH" customClass="WarenkorbViewController" customModule="Mobu_Gameshop_WS1617" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KO0-KF-x7i"/>
                        <viewControllerLayoutGuide type="bottom" id="BbL-Is-rwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9F-G6-rdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Warenkorb" id="63r-D8-8Ip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDu-J8-9rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="164" height="86"/>
        <image name="111" width="164" height="86"/>
        <image name="2" width="164" height="86"/>
        <image name="5" width="164" height="86"/>
        <image name="game1" width="416" height="172"/>
        <image name="game2" width="416" height="151"/>
        <image name="header" width="768" height="250"/>
    </resources>
</document>
